
Show 
	Class "Pantheon Soul" "Quest"
	SetFontSize 39

Show 
	BaseType "Watchstone"
	SetFontSize 39
	SetTextColor 255 0 159 255


Hide
	Class "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Quivers" "Rings" "Amulets" "Belts" "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Active Skill Gems" "Support Skill Gems" "Stackable Currency" "Quest Items" "Maps" "Fishing Rods" "Map Fragments" "Jewel" "Divination Card" "Labyrinth Item" "Labyrinth Trinket"
	SetFontSize 22
	SetTextColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0